# HyperledgerJ

./: README.md  pom.xml
src/main/java/by/mrj/domain/: Asset.java  Block.java  BlockHeader.java  UniqueTypedAsset.java
src/main/java/by/mrj/domain/trx/: OutPoint.java  PrivateTransaction.java  Transaction.java  TrxIn.java  TrxOut.java
src/main/java/by/mrj/service/: BasicOperations.java
src/main/java/by/mrj/structure/: MerkleTree.java
src/main/resources/: log4j2.xml
src/test/java/by/mrj/structure/: MerkleTreeTest.java
