<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hyperledgerJ</artifactId>
    <packaging>jar</packaging>

    <name>HyperledgerJ</name>

    <parent>
        <groupId>by.mrj</groupId>
        <artifactId>hyperledger-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../HLParent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>by.mrj</groupId>
            <artifactId>p2p-message-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>
</project>
